Minesweeper/View/FinishedView.xaml

<UserControl x:Class="Minesweeper.View.FinishedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="Headline"
                    Grid.Column="1"
                    Content="Headline"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontFamily="{StaticResource Minecraft}">

                </Label>

            </Grid>
        </Viewbox>

        <Viewbox
            Grid.Row="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel
                x:Name="DonePercent_SP"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1">

                    <Label
                    Content="Progress: ">

                    </Label>

                    <Label
                    Content="{Binding Path = DonePercent}">

                    </Label>

                    <Label
                    Content=" %">

                    </Label>

                </StackPanel>

                <StackPanel
                x:Name="Size_SP"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2">

                    <Label
                    Content="Map Size: ">

                    </Label>

                    <Label
                    Content="{Binding Path = MapX}">

                    </Label>

                    <Label
                    Content=" x ">

                    </Label>

                    <Label
                    Content="{Binding Path = MapY}">

                    </Label>

                </StackPanel>

                <StackPanel
                x:Name="BombTotal_SP"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3">

                    <Label
                    Content="BombTotal: ">

                    </Label>

                    <Label
                    Content="{Binding Path = BombAmount}">

                    </Label>

                    <Label
                    Content=" / ">

                    </Label>

                    <Label
                    Content="FlaggedTotal: ">

                    </Label>

                    <Label
                    Content="{Binding Path = FlaggedAmount}">

                    </Label>

                </StackPanel>

            </Grid>
        </Viewbox>

        <Grid
            Grid.Row="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Content="Back"
                Margin="10"
                FontSize="25"
                Click="Button_Click"
                >

            </Button>

        </Grid>

    </Grid>
</UserControl>
