Minesweeper/view/Game.xaml

<UserControl x:Class="Minesweeper.view.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        x:Name="Background_Grid"
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="Score_Tbox"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
        >

        </TextBox>

        <TextBox
            x:Name="Time_Tbox"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
        >

        </TextBox>

        <TextBox
            x:Name="Flagged_Tbox"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Grid.Row="0"
            Grid.Column="2"
        >

        </TextBox>

    </Grid>
</UserControl>
