Minesweeper/View/LoadingView.xaml

<UserControl x:Class="Minesweeper.View.LoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox
            Grid.Column="1"
            Grid.Row="0">
            <Label
                Content="Loading"
                FontSize="40"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">

            </Label>
        </Viewbox>

        <Viewbox
            Grid.Column="1"
            Grid.Row="1">

            <Label
                Content="{Binding Path=LoadingText, Mode=TwoWay}">
                
            </Label>
            
        </Viewbox>

        <ProgressBar
            Grid.Column="1"
            Grid.Row="2"
            Value="{Binding Path=Progress}">
            
        </ProgressBar>
        
    </Grid>
</UserControl>
