Minesweeper/view/Options.xaml

<UserControl x:Class="Minesweeper.view.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                Content="Options"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold">
                
            </Label>
            
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="0"
                >

                <Label
                    Content="Width of Field"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold"
                    >
                    
                </Label>

                <TextBox
                    x:Name="FieldX_Tbox"
                    Text="10"
                    Width="200"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="10"
                    >

                </TextBox>

            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Column="1"
                >

                <Label
                    Content="Height of Field"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontWeight="Bold"
                    >

                </Label>

                <TextBox
                    x:Name="FieldY_Tbox"
                    Text="10"
                    Width="200"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="10"
                    >

                </TextBox>

            </StackPanel>

        </Grid>

        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <Grid
            Grid.Row="3"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Content="Save &amp; Back"
                Margin="10" Click="Button_Click"
                >
                
            </Button>
            
        </Grid>
        
    </Grid>
</UserControl>
