Minesweeper/view/Options.xaml

<UserControl x:Class="Minesweeper.View.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minesweeper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                Content="Options"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="40"
                FontWeight="Bold">
                
            </Label>
            
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Content=": Width of Field :"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontWeight="Bold"
                Grid.Column="0"
                Grid.Row="0"
                    >

            </Label>

            <TextBox
                x:Name="FieldX_Tbox"
                Text="10"
                Grid.Column="0"
                Grid.Row="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="25,0,25,0"
                >

            </TextBox>

            <Label
                Content=": Height of Field :"
                Grid.Column="0"
                Grid.Row="2"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontWeight="Bold"
                >

            </Label>

            <TextBox
                x:Name="FieldY_Tbox"
                Text="10"
                Grid.Column="0"
                Grid.Row="3"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="25,0,25,0"
                >

            </TextBox>

            <Label
                Content=": Bomb% of fields :"
                Grid.Column="1"
                Grid.Row="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontWeight="Bold"
                >

            </Label>

            <TextBox
                x:Name="FieldBombPercent_Tbox"
                Text="10"
                Grid.Column="1"
                Grid.Row="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="25,0,25,0"
                    >

            </TextBox>

        </Grid>

        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            

        </Grid>

        <Grid
            Grid.Row="3"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Content="Save &amp; Back"
                Margin="10"
                FontSize="25"
                Click="Button_Click"
                >
                
            </Button>
            
        </Grid>
        
    </Grid>
</UserControl>
