Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button
            x:Name="Menu_Btn"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="Transparent"
            Click="Menu_Btn_Click"
            >

            <Image
                Source="\img\menu.png"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                
            </Image>
            
        </Button>

        <Viewbox
            Grid.Column="1">
            <Grid
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                    <Image
                        Source="/img/Bomb 32x32.png">

                    </Image>

                    <Label
                    Content="{Binding Path = BombAmount, Mode=TwoWay}"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    >

                    </Label>

                </StackPanel>

                <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                    <Label
                        Content="{Binding Path = TimeMin, Mode=TwoWay}"
                        FontWeight="Bold"
                        Width="100"
                        HorizontalContentAlignment="Right"
                    >

                    </Label>

                    <Label
                        Content=" : "
                        FontWeight="Bold"
                    >

                    </Label>

                    <Label
                        Content="{Binding Path = TimeSec, Mode=TwoWay}"
                        FontWeight="Bold"
                        Width="100"
                    >

                    </Label>

                </StackPanel>

                <StackPanel
                  Grid.Column="2"
                  Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                    <Image
                        Source="/img/Flag 32x32.png">

                    </Image>

                    <Label
                        Content="{Binding Path = FlaggedAmount, Mode=TwoWay}"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    >

                    </Label>

                </StackPanel>

            </Grid>
        </Viewbox>
        
        

        




        <ContentControl
            x:Name="ccContainer"
            Grid.Column="1"
            Grid.Row="1"
            >

        </ContentControl>



    </Grid>
    
    
    
    
</Window>
