Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button
            x:Name="Menu_Btn"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="Transparent"
            Click="Menu_Btn_Click"
            >

            <Image
                Source="\img\menu.png"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                
            </Image>
            
        </Button>

        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            >
            
            <TextBox
                x:Name="Bomb_Tbox"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="100"
                IsReadOnly="True"
                Focusable="False"
                FontWeight="Bold" 
                BorderBrush="White" 
                SelectionBrush="White"
                Text="{Binding Path = BombsLeft}"
                >

            </TextBox>

            <TextBox
                x:Name="Time_Tbox"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="200"
                IsReadOnly="True"
                Focusable="False"
                FontWeight="Bold" 
                BorderBrush="White"
                SelectionBrush="White"
                >

            </TextBox>

            <TextBox
                x:Name="Flag_Tbox"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Width="100"
                IsReadOnly="True"
                Focusable="False"
                FontWeight="Bold" 
                BorderBrush="White"
                SelectionBrush="White"
                >

            </TextBox>
            
        </StackPanel>




        <ContentControl
            x:Name="ccContainer"
            Grid.Column="1"
            Grid.Row="1"
            >

        </ContentControl>



    </Grid>
    
    
    
    
</Window>
